<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/baseline_account_circle_24"
            android:contentDescription="User icon"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="UserName"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="textEmailAddress"
            android:id="@+id/username_input"
            android:contentDescription="Email input field"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="textPassword"
            android:id="@+id/password_input"
            android:contentDescription="Password input field"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:id="@+id/login_btn"
            android:contentDescription="Login button"/>

        <Button
            android:id="@+id/register_redirect_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Register"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:contentDescription="Go to Register button"/>

    </LinearLayout>
</RelativeLayout>
